spring.application.name=checkout-service
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/checkoutdb

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.application.name=checkout-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
