# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# Configurações de segurança (opcional)
#spring.security.user.name=admin
#spring.security.user.password=admin123

# Outras configurações do Spring Boot (se necessário)
server.port=8081

jwt.secret=408798
jwt.expiration.ms=3600000


spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.yahoo.com