spring.application.name=user-service

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
server.port=8085

# Configuração de usuário e senha para desenvolvimento
spring.security.user.name=admin
spring.security.user.password=admin123